# CarServiceBookingSystem

./: .dockerignore  .gitignore  CarServiceBookingSystem.slnx  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  dotnet.yml  postman_collection.json
CarServiceBookingSystem.Application/: CarServiceBookingSystem.Application.csproj  DependencyInjection.cs
CarServiceBookingSystem.Application/Common/: ApiResponse.cs  AuthUser.cs  PagedRequest.cs  PagedResponse.cs
CarServiceBookingSystem.Application/DTOs/Auth/: ActiveSessionResponse.cs  AuthResponse.cs  LoginRequest.cs  (+8 more)
CarServiceBookingSystem.Application/Interfaces/: IAuthService.cs  IBackgroundJobService.cs  IBookingService.cs  ICarLookupService.cs  ICarService.cs  ICurrentUserService.cs  IEmailService.cs  IPaymentService.cs  ISecurityAuditQueryService.cs  IServiceService.cs  ITokenService.cs
CarServiceBookingSystem.Infrastructure/: CarServiceBookingSystem.Infrastructure.csproj  DependencyInjection.cs
CarServiceBookingSystem.Infrastructure/Authentication/: JwtSettings.cs  TokenHasher.cs  TokenService.cs
CarServiceBookingSystem.Infrastructure/Email/: EmailSettings.cs
CarServiceBookingSystem.Infrastructure/Identity/: ApplicationUser.cs
CarServiceBookingSystem.Infrastructure/Migrations/: 20260508095844_InitialCreate.Designer.cs  20260508095844_InitialCreate.cs  20260508154326_AddSoftDelete.Designer.cs  20260508154326_AddSoftDelete.cs  20260508154912_AddAuditFields.Designer.cs  20260508154912_AddAuditFields.cs  20260513113839_AddRefreshTokenReuseDetection.Designer.cs  20260513113839_AddRefreshTokenReuseDetection.cs  20260513114558_AddRefreshTokenSessionTracking.Designer.cs  20260513114558_AddRefreshTokenSessionTracking.cs  20260513172630_AddSecurityAuditLogs.Designer.cs  20260513172630_AddSecurityAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
CarServiceBookingSystem.Infrastructure/Payments/: StripePaymentService.cs  StripeSettings.cs
CarServiceBookingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  CarLookupSeeder.cs  DbSeeder.cs  ISecurityAuditService.cs
CarServiceBookingSystem.Infrastructure/Services/: AuthService.cs  BookingService.cs  CarLookupService.cs  CarService.cs  CurrentUserService.cs  EmailService.cs  HangfireBackgroundJobService.cs  SecurityAuditQueryService.cs  SecurityAuditService.cs  ServiceService.cs
(+82 files in other folders)
